# MoonProvider

## Usage:

`MoonProvider` is an [Ethers provider](https://docs.ethers.org/v5/api/providers/provider/) that works with Moon’s wallet infrastructure.

<aside>
📖 “A **Provider** in ethers is a read-only abstraction to access the blockchain data.”
-Ethers docs

</aside>

**TDLR:** MoonProvider is mainly for **read-only** operations for interacting with the blockchain

### Configuration:

Below is an example of how to configure  `MoonProvider` for a project:

```tsx
import { MoonProvider, MoonProviderOptions} from '@moonup/ethers';
import { MoonSDK } from '@moonup/moon-sdk'; 

// Function to initialize MoonProvider
export const initializeMoonProvider = (moon: MoonSDK, address: string): MoonProvider => {
  const options: MoonProviderOptions = {
    chainId: 1891, //Lightlink ChainID
    SDK: moon,
    address: address
  };
  const moonEthersProvider = new MoonProvider(options);
  return moonEthersProvider;
};
```

### Example usage:

Below is an example of a `MoonProvider` instance:

```tsx
//initialize the provider
const moonProvider = initializeMoonProvider(moonSDKInstance, your_address);

//examples of using the provider:
const balance = await moonProvider.getBalance(your_address);
const gasPrice = await moonProvider.getGasPrice();
```

### MoonProvider functions:

- **`request(args: RequestArguments)`:** a function which returns information according to the args parameter passed into it.
- etc.