# Moon Wagmi

# **About Moon Wagmi:**

**Moon Wagmi**, as its name suggests, is a package with Moon-compatible **Wagmi** utilities.

### 💡 What is Wagmi?

**[Wagmi](https://wagmi.sh/react/getting-started)** is a React library built upon **[Ethers.js](https://docs.ethers.org/v5/)** that further simplifies the development of Ethereum React-based applications.

It offers a set of React hooks and components that abstract away the complexity of common Ethereum operations may be needed in a dApp such as:

- connecting the web application to Ethereum wallets
- reading and writing onto blockchain data

# **Installing Moon Wagmi:**

****To use the Moon Wagmi package, first install it to a project:

<aside>
🛠 **To install the Moon Wagmi:**

Using npm:

`npm install @moonup/wagmi-connector`

Using yarn:

`yarn add @moonup/wagmi-connector`

</aside>

This will add a “wagmi-connector” and “viem” package to a project’s @moonup node module.

# Configuration:

Below is an example of how to make use of a **Moon Wagmi Connector** for a project.

The code below includes:

- configuration of the **Moon Wagmi Connector** using the `MoonConnectorOptions` interface
- usage of the `createMoonConnector` function to establish a connection between an application and the Ethereum blockchain. Through this connection, various commands can be run

```tsx
import { MoonConnectorOptions, createMoonConnector } from "@moonup/wagmi-connector";

import { MoonSDK} from '@moonup/moon-sdk';

export const createMoonWagmiConnector = (moon: MoonSDK, address: string) => {
    const options : MoonConnectorOptions = {
        SDK: moon,
        address: address,
        chainId: 1891,
    };
    return createMoonConnector(options);
};
```