# OAuth 2.0

# Email and Password User Authentication:

Moon allows users to authenticate using an `OAuth 2.0` system. 

The process to implement OAuth 2.0 into a Moon integrated app currently involves four steps which are detailed using examples below:

<aside>
1️⃣ **Step 1: Grab environment variables from Moon:**

Visit here (<link>) to grab the environment variables needed, then add to the project’s .env file.

Below is an example of the variables the .env file should have.

**Example of .env file:**

```yaml
REACT_APP_OPENAI_API_KEY=
NODE_PORT=4000
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_RESPONSE_TYPE=code
REACT_APP_REDIRECT_URI=http://example.com/authorize
REACT_APP_SCOPE=
REACT_APP_STATE=
NODE_GRANT_TYPE=authorization_code
NODE_CLIENT_ID=
NODE_CLIENT_SECRET=
NODE_REDIRECT_URI=http://example.com/callback
```

</aside>

<aside>
2️⃣ **Step 2: Initiating the Authentication Process**

To start the authentication process, redirect the user to **Moon's OAuth 2.0 authorization page**. This can be done by triggering a redirect from the application's login interface. Here, the environment variables detailed above will be used.

**Example:**

```jsx
// LoginButton.tsx
function LoginButton() {
  const handleClick = () => {
    const response_type = process.env.REACT_APP_RESPONSE_TYPE;
    const client_id = process.env.REACT_APP_CLIENT_ID;
    const redirect_uri = process.env.REACT_APP_REDIRECT_URI;
    const scope = process.env.REACT_APP_SCOPE;
    const state = process.env.REACT_APP_STATE;

    const redirectUrl = `https://moon-wallet-supabase-next-app.vercel.app/authorize?response_type=${response_type}&client_id=${client_id}&redirect_uri=${redirect_uri}&scope=${scope}&state=${state}`;

    window.location.href = redirectUrl;
  };

  return <button onClick={handleClick}>Login with Moon</button>;
}

export default LoginButton;
```

</aside>

<aside>
3️⃣ **Step 3: Handling the Redirect from the Authorization Server**

After the user logs in in Moon’s separate login page and authorizes the application, they will be redirected back to your application to the URI specified by **`redirect_uri`**. The application needs to handle this redirection and extract the authorization code from the URL.
**Example:**

```jsx
// OAuth2Callback.ts
import { useEffect } from 'react';
import { useLocation } from 'react-router-dom';
import { useMoonSDK } from '../hooks/moon';

function OAuth2Callback() {
  const location = useLocation();
  const { moon } = useMoonSDK();

  useEffect(() => {
    async function fetchData() {
      // Extract the 'code' parameter from the URL query string.
      const urlParams = new URLSearchParams(location.search);
      const code = urlParams.get('code');

      if (code) {
        // Use the authorization code to request an access token.
        try {
          const response = await fetch(`http://localhost:4000/callback?code=${code}`, {
            headers: { 'Content-Type': 'application/json' },
          });
          const data = await response.json();

          // Set the access token in the client application for making authenticated requests.
          moon?.setAccessToken(data.access_token, data.refresh_token);
        } catch (error) {
          console.error('Authentication error:', error);
        }
      }
    }

    fetchData();
  }, [location, moon]);

  return <div>Processing OAuth2 callback...</div>;
}

export default OAuth2Callback;

```

</aside>

<aside>
4️⃣ **Step 4: Exchanging the Authorization Code for an Access Token**

The final step involves exchanging the authorization code for an access token. This step is usually performed by the backend server to keep the client secret confidential.

**Example:**

```jsx
// server/index.ts
app.get('/callback', async (req: Request, res: Response) => {
  try {
    const { code, state } = req.query;
    console.log(process.env.REACT_APP_CLIENT_GRANT_TYPE);
    const response = await axios.post(
      'https://moon-wallet-supabase-next-app.vercel.app/api/oauth2/exchange',
      {
        grant_type: process.env.REACT_APP_GRANT_TYPE,
        code: code,
        client_id: process.env.REACT_APP_CLIENT_ID,
        client_secret: process.env.REACT_APP_CLIENT_SECRET,
        redirect_uri: process.env.REACT_APP_REDIRECT_URI,
      },
      {
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
      }
    );
    res.cookie('sb-api-auth-token', response.data);

    res.json(response.data);
  } catch (e: any) {
    console.log(e);
    return res.status(500).json({
      error: 'Server error. Try again with a different prompt.',
      success: false,
    });
  }
});
```

</aside>