# SIWE

# User Authentication using an Ethereum Address:

Moon allows an app to authenticate a user using `SIWE`. 

The process to implement SIWE into  Moon app currently involves creating a **siwe.tsx** file that handles login in a few steps:

<aside>
1️⃣ **Step 1: Fetch a Nonce from Moon**

The first step in the SIWE authentication process is to obtain a **nonce** by sending a POST request to Moon’s server with the user's Ethereum address. Moon will then generate a nonce, associate it with the user's session, then return it in the response.

- What is a `nonce`?
    
    A **nonce** is a random number that can be used just once in a cryptographic communication. It is being used here to prevent replay attacks, where an attacker might try to re-send a previous request to gain unauthorized access. 
    

Here is an example of how to retrieve a nonce from Moon:

```tsx
const nonceResponse = await fetch(`https://moon-wallet-supabase-next-app.vercel.app/api/ethereum/nonce`, {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
    },
    body: JSON.stringify({
        address: USER_ADDRESS_HERE,
    }),
});

//get user session and store it in a variable for later use
const {
	user: [user],
} = await nonceResponse.json();
```

</aside>

<aside>
2️⃣  **Step 2: User Signs a Message**

Once the nonce is fetched, the user is promoted to sign a message. This message includes the nonce and other details about the sign-in request, structured according to the SIWE format. This step is crucial for verifying the user's control over the Ethereum address without exposing any sensitive information like private keys.

Here is an example of how to have a user sign a message with the nonce:

```tsx
import { signMessage } from '@wagmi/core';
import { SiweMessage } from 'siwe';

const message = new SiweMessage({
    domain: window.location.host,
    address: address,
    statement: 'Sign in with Ethereum to the app.',
    uri: window.location.origin,
    version: '1',
    chainId: 1,
    nonce: user.auth.genNonce,
});
const signedMessage = await signMessage({
    message: message.prepareMessage(),
});
```

- How does this code prompt the user?
    
    The above example uses `signMessage` function to prompt the user to connect their wallet through their wallet connector (like MetaMask or Coinbase Wallet) and then have the user “sign the message” which logs them into the app!
    
</aside>

<aside>
3️⃣ **Step 3: Send the Signed Message to Your API**

After obtaining the signed message, the next step is to send the signed message to Moon’s server for verification. This involves making another POST request to Moon with the signed message and the user's Ethereum address.

Here is an example of how this is accomplished:

```tsx
const response = await fetch(`https://moon-wallet-supabase-next-app.vercel.app/api/ethereum/login`, {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
    },
    body: JSON.stringify({
        address: userAddress, //you got the 
        signedMessage: signedMessage,
        nonce: user.auth.genNonce,
        message: message.prepareMessage(),
    }),
});
```

</aside>

<aside>
4️⃣ **Step 4: Handle Final Response from Moon’s Server**

If a user has been successfully authorized,  `setAccessToken` on an active **MoonSDK** instance will finish authenticating the user!

```tsx
if (response.ok) {
    // Verification was successful
    moon.setAccessToken(data.access_token, data.refresh_token);
    console.log('Verification successful!');
} else {
    // Verification failed
    console.error('Verification failed!');
}
```

</aside>

# Full code for example:

Put together, below is an entire code sample for how to authenticate a user using SIWE:

```tsx
import { signMessage } from '@wagmi/core';
import { SiweMessage } from 'siwe';

import { useAccount } from 'wagmi';
const MoonSIWE = async (addres) => {
    const userAddress = address ? address : '';

    try {
        // 1. Get a nonce from the server
        const nonceResponse = await fetch(`https://moon-wallet-supabase-next-app.vercel.app/api/ethereum/nonce`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                address: userAddress,
            }),
        });

        const {
            user: [user],
        } = await nonceResponse.json();

        // 2. Ask the user to sign a message
        const message = new SiweMessage({
            domain: window.location.host,
            address: address,
            statement: 'Sign in with Ethereum to the app.',
            uri: window.location.origin,
            version: '1',
            chainId: 1,
            nonce: user.auth.genNonce,
        });
        const signedMessage = await signMessage({
            message: message.prepareMessage(),
        });

        // // 3. Send the signed message to our API
        const response = await fetch(`https://moon-wallet-supabase-next-app.vercel.app/api/ethereum/login`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                address: userAddress,
                signedMessage: signedMessage,
                nonce: user.auth.genNonce,
                message: message.prepareMessage(),
            }),
        }).then((res) => res.json());

        if (response.ok) {
        // The verification was successful
	        //moon is a MoonSDK instance which needs to be accessible in this file
        moon.setAccessToken(data.access_token, data.refresh_token);
        console.log('Verification successful!');
        } else {
        // The verification failed
        console.error('Verification failed!');
        }
    } catch (err) {
        console.error('An error occurred:', err);
    }
}
```