# What Can Moon Do?

### General Overview

Moon is a highly composable wallet and authentication infrastructure designed to simplify user-friendly, AI-compatible dApp development. Comprising wallet as a service, authentication as a service, and AI as a service products, Moon offers seamless integration for payment processing, data infrastructure solutions, highly streamlined and abstracted blockchain transactions, and more. Moon is compatible with all standard EVM blockchains, allowing developers and users a universal experience regardless of what chain is being used.

Moon seamlessly integrates into both Web2 and Web3 application infrastructures, offering streamlined onboarding for users. Account creation is possible without a dedicated wallet, with a smooth transition pathway for users to engage with wallets in an abstracted manner. Additionally, Moon's compatibility extends across all standard EVM blockchains, providing developers with accessibility irrespective of their chosen chain. This accessibility also extends to users, enabling entry into the Web3 environment without prior Web3 knowledge.

### High-Level Architecture

![Untitled](What%20Can%20Moon%20Do%2074d061268b68403dbb078374c7035be4/Untitled.png)

Moon GPT, Moon SDK, Moon pre-built components, and Moon React Boilerplate seamlessly interact with the Moon API, which offers a comprehensive library of endpoints for direct engagement with the blockchain. Specifically tailored for Moon's wallet, authentication, and data infrastructure, the Moon API facilitates user authentication, allowing users to sign transactions from their wallets and acquire a secure JSON Web Token (JWT). The authenticated private keys are securely stored in the HashCorp Vault.

Users can construct and sign transactions using methods similar to those in ether.js. The transaction data is then available for custom APIs and account abstraction mechanisms to interact with the blockchain. The Moon API extends its capabilities to Moon's data infrastructure, enabling smooth interactions with Moon data. This data can be seamlessly linked to databases like PostgreSQL or other indexing software, providing a user-friendly navigation experience through the blockchain.